<?php
    $dbUserName = "hhm";
    $dbUserPassword = "hhm4572";
    $db = "hhm";


$conn_db = new mysqli("localhost", $dbUserName, $dbUserPassword, $db);

    $result_conn_db=$conn_db->query("SET NAMES 'utf8'");

?>
