<?php

if (file_exists('/1.works/www/sme')) {
    $root = "/1.works/www/";
} else {
    $root = "/var/www";
}

        $serverip='http://122.155.190.109';
        //$serverip='http://localhost';


        $DateU=date("U");

        $Date_Now=date("d", $DateU);  // 01.02.03
        $Month_Now=date("m", $DateU); // 01.02.03
        $Month_Now_2=date("M", $DateU); // Jan, Feb
        $Year_Now=date("Y", $DateU);  // 2008
        $Year_Thai=$Year_Now+543; //2551

        $Hour_Now=date("H", $DateU);  // 00-23
        $Minute_Now=date("i", $DateU);  // 00-59
        $Second_Now=date("s", $DateU);  // 00-59

        $Time = "$Hour_Now:$Minute_Now:$Second_Now";

        $Nextminute=$DateU+60;

        $Today= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now, $Year_Now));
        $Yesterday= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now-1, $Year_Now));
        $Tomorrow= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now+1, $Year_Now));

        $Today00= date("U", mktime(0, 0, 0, $Month_Now, $Date_Now, $Year_Now));
        $Yesterday00= date("U", mktime(0, 0, 0, $Month_Now, $Date_Now-1, $Year_Now));
        $Tomorrow00= date("U", mktime(0, 0, 0, $Month_Now, $Date_Now+1, $Year_Now));

        $Lastweek= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now-7, $Year_Now));
        $Nextweek= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now+7, $Year_Now));

        $Lastmonth= date("U", mktime($Hour, $Minute, 0, $Month_Now-1, $Date_Now, $Year_Now));
        $Thismonth= date("U", mktime($Hour, $Minute, 0, $Month_Now, 1, $Year_Now));
        $Thismonth_begin= date("U", mktime(0, 0, 0, $Month_Now, 1, $Year_Now));
        $Nextmonth= date("U", mktime($Hour, $Minute, 0, $Month_Now+1, $Date_Now, $Year_Now));
        $Nextmonth_begin= date("U", mktime(0, 0, 0, $Month_Now+1, 1, $Year_Now));
       

        $Lastyear= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now, $Year_Now-1));
        $Last2year= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now, $Year_Now-2));
        $Last5year= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now, $Year_Now-5));
        $Nextyear= date("U", mktime($Hour, $Minute, 0, $Month_Now, $Date_Now, $Year_Now+1));

        $pagesize=20;

$Date_YMD=date("ymd");

        $IP_Address=@$REMOTE_ADDR;

?>
