<?php
    $dbUserName = "pos";
    $dbUserPassword = "pos4572";
    $db = "pos";



$conn_dbProvince = new mysqli("localhost", $dbUserName, $dbUserPassword, 'db_province');

    $result_conn_dbProvince=$conn_dbProvince->query("SET NAMES 'utf8'");


?>
